[gd_scene load_steps=17 format=3 uid="uid://5o1x2u3d0nfv"]

[ext_resource type="PackedScene" uid="uid://d1rf8jxqx2lvx" path="res://Player.tscn" id="1_mykwi"]
[ext_resource type="PackedScene" uid="uid://bi545qlj5mtfm" path="res://hud.tscn" id="2_jctrp"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_tm7ks"]
sky_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)
ground_bottom_color = Color(4.21144e-07, 0.201647, 0.226393, 1)
ground_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)

[sub_resource type="Sky" id="Sky_0ia8s"]
sky_material = SubResource("ProceduralSkyMaterial_tm7ks")

[sub_resource type="Environment" id="Environment_b6qus"]
background_mode = 2
sky = SubResource("Sky_0ia8s")
tonemap_mode = 2
glow_enabled = true

[sub_resource type="WorldBoundaryShape3D" id="WorldBoundaryShape3D_4kt2x"]

[sub_resource type="PlaneMesh" id="PlaneMesh_l8oow"]
size = Vector2(8, 8)

[sub_resource type="BoxShape3D" id="BoxShape3D_u4ml2"]

[sub_resource type="BoxMesh" id="BoxMesh_2u84b"]

[sub_resource type="PrismMesh" id="PrismMesh_pbnib"]

[sub_resource type="ConcavePolygonShape3D" id="ConcavePolygonShape3D_0e4of"]
data = PackedVector3Array(0, 0.5, 0.5, 0.5, -0.5, 0.5, -0.5, -0.5, 0.5, 0, 0.5, -0.5, -0.5, -0.5, -0.5, 0.5, -0.5, -0.5, 0, 0.5, 0.5, 0, 0.5, -0.5, 0.5, -0.5, 0.5, 0, 0.5, -0.5, 0.5, -0.5, -0.5, 0.5, -0.5, 0.5, 0, 0.5, -0.5, 0, 0.5, 0.5, -0.5, -0.5, -0.5, 0, 0.5, 0.5, -0.5, -0.5, 0.5, -0.5, -0.5, -0.5, -0.5, -0.5, 0.5, 0.5, -0.5, 0.5, -0.5, -0.5, -0.5, 0.5, -0.5, 0.5, 0.5, -0.5, -0.5, -0.5, -0.5, -0.5)

[sub_resource type="BoxMesh" id="BoxMesh_rcixd"]

[sub_resource type="BoxShape3D" id="BoxShape3D_p81u1"]

[sub_resource type="PrismMesh" id="PrismMesh_ev084"]

[sub_resource type="ConcavePolygonShape3D" id="ConcavePolygonShape3D_xewij"]
data = PackedVector3Array(0, 0.5, 0.5, 0.5, -0.5, 0.5, -0.5, -0.5, 0.5, 0, 0.5, -0.5, -0.5, -0.5, -0.5, 0.5, -0.5, -0.5, 0, 0.5, 0.5, 0, 0.5, -0.5, 0.5, -0.5, 0.5, 0, 0.5, -0.5, 0.5, -0.5, -0.5, 0.5, -0.5, 0.5, 0, 0.5, -0.5, 0, 0.5, 0.5, -0.5, -0.5, -0.5, 0, 0.5, 0.5, -0.5, -0.5, 0.5, -0.5, -0.5, -0.5, -0.5, -0.5, 0.5, 0.5, -0.5, 0.5, -0.5, -0.5, -0.5, 0.5, -0.5, 0.5, 0.5, -0.5, -0.5, -0.5, -0.5, -0.5)

[sub_resource type="PrismMesh" id="PrismMesh_g3kvr"]

[node name="Node3D" type="Node3D"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_b6qus")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.866023, -0.433016, 0.250001, 0, 0.499998, 0.866027, -0.500003, 0.749999, -0.43301, 0, 0, 0)
shadow_enabled = true

[node name="Player" parent="." instance=ExtResource("1_mykwi")]
auto_jump = true

[node name="Hud" parent="." node_paths=PackedStringArray("player") instance=ExtResource("2_jctrp")]
player = NodePath("../Player")

[node name="Ground" type="StaticBody3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Ground"]
shape = SubResource("WorldBoundaryShape3D_4kt2x")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Ground"]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, 0, 0, 0)
mesh = SubResource("PlaneMesh_l8oow")

[node name="Area3D" type="Area3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.676321, 3.89702)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D"]
shape = SubResource("BoxShape3D_u4ml2")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Area3D"]
mesh = SubResource("BoxMesh_2u84b")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(50.04, 0, 0, 0, 7.795, 0, 0, 0, 4.11, 37.635, 3.643, 0)
mesh = SubResource("PrismMesh_pbnib")

[node name="StaticBody3D" type="StaticBody3D" parent="MeshInstance3D"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="MeshInstance3D/StaticBody3D"]
shape = SubResource("ConcavePolygonShape3D_0e4of")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="."]
transform = Transform3D(3.96, 0, 0, 0, 4.83035, 0, 0, 0, 81.89, -22.241, 1.304, 16.927)
mesh = SubResource("PrismMesh_pbnib")

[node name="StaticBody3D" type="StaticBody3D" parent="MeshInstance3D2"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="MeshInstance3D2/StaticBody3D"]
shape = SubResource("ConcavePolygonShape3D_0e4of")

[node name="MeshInstance3D3" type="MeshInstance3D" parent="."]
transform = Transform3D(8, 0, 0, 0, 0.2, 0, 0, 0, 8, 35.3406, 6.33024, -8.10191)
mesh = SubResource("BoxMesh_rcixd")

[node name="StaticBody3D2" type="StaticBody3D" parent="MeshInstance3D3"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="MeshInstance3D3/StaticBody3D2"]
shape = SubResource("BoxShape3D_p81u1")

[node name="MeshInstance3D4" type="MeshInstance3D" parent="."]
transform = Transform3D(4.83527, 0, 0, 0, 0.2, 0, 0, 0, 4.97101, 32.1728, 6.33024, -17.4757)
mesh = SubResource("BoxMesh_rcixd")

[node name="StaticBody3D2" type="StaticBody3D" parent="MeshInstance3D4"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="MeshInstance3D4/StaticBody3D2"]
shape = SubResource("BoxShape3D_p81u1")

[node name="MeshInstance3D5" type="MeshInstance3D" parent="."]
transform = Transform3D(4.83527, 0, 0, 0, 0.2, 0, 0, 0, 4.97101, 39.916, 6.33024, -22.004)
mesh = SubResource("BoxMesh_rcixd")

[node name="StaticBody3D2" type="StaticBody3D" parent="MeshInstance3D5"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="MeshInstance3D5/StaticBody3D2"]
shape = SubResource("BoxShape3D_p81u1")

[node name="MeshInstance3D6" type="MeshInstance3D" parent="."]
transform = Transform3D(4.83527, 0, 0, 0, 0.2, 0, 0, 0, 4.97101, 44.775, 6.33024, -15.4291)
mesh = SubResource("BoxMesh_rcixd")

[node name="StaticBody3D2" type="StaticBody3D" parent="MeshInstance3D6"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="MeshInstance3D6/StaticBody3D2"]
shape = SubResource("BoxShape3D_p81u1")

[node name="MeshInstance3D7" type="MeshInstance3D" parent="."]
transform = Transform3D(4.83527, 0, 0, 0, 0.2, 0, 0, 0, 4.97101, 33.1905, 6.33024, -29.2038)
mesh = SubResource("BoxMesh_rcixd")

[node name="StaticBody3D2" type="StaticBody3D" parent="MeshInstance3D7"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="MeshInstance3D7/StaticBody3D2"]
shape = SubResource("BoxShape3D_p81u1")

[node name="MeshInstance3D8" type="MeshInstance3D" parent="."]
transform = Transform3D(4.83527, 0, 0, 0, 0.2, 0, 0, 0, 4.97101, 42.3921, 6.33024, -32.1056)
mesh = SubResource("BoxMesh_rcixd")

[node name="StaticBody3D2" type="StaticBody3D" parent="MeshInstance3D8"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="MeshInstance3D8/StaticBody3D2"]
shape = SubResource("BoxShape3D_p81u1")

[node name="MeshInstance3D9" type="MeshInstance3D" parent="."]
transform = Transform3D(6.41937, 0, -4.77406, 0, 0.2, 0, 4.77406, 0, 6.41937, 28.3291, 6.33024, -46.842)
mesh = SubResource("BoxMesh_rcixd")

[node name="StaticBody3D2" type="StaticBody3D" parent="MeshInstance3D9"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="MeshInstance3D9/StaticBody3D2"]
shape = SubResource("BoxShape3D_p81u1")

[node name="MeshInstance3D10" type="MeshInstance3D" parent="."]
transform = Transform3D(3.87992, 0, -2.96649, 0, 0.2, 0, 2.88548, 0, 3.98885, 31.381, 6.33024, -56.2541)
mesh = SubResource("BoxMesh_rcixd")

[node name="StaticBody3D2" type="StaticBody3D" parent="MeshInstance3D10"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="MeshInstance3D10/StaticBody3D2"]
shape = SubResource("BoxShape3D_p81u1")

[node name="MeshInstance3D11" type="MeshInstance3D" parent="."]
transform = Transform3D(3.87992, 0, -2.96649, 0, 0.2, 0, 2.88548, 0, 3.98885, 40.2967, 6.33024, -55.2669)
mesh = SubResource("BoxMesh_rcixd")

[node name="StaticBody3D2" type="StaticBody3D" parent="MeshInstance3D11"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="MeshInstance3D11/StaticBody3D2"]
shape = SubResource("BoxShape3D_p81u1")

[node name="MeshInstance3D12" type="MeshInstance3D" parent="."]
transform = Transform3D(3.87992, 0, -2.96649, 0, 0.2, 0, 2.88548, 0, 3.98885, 40.272, 6.33024, -47.0914)
mesh = SubResource("BoxMesh_rcixd")

[node name="StaticBody3D2" type="StaticBody3D" parent="MeshInstance3D12"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="MeshInstance3D12/StaticBody3D2"]
shape = SubResource("BoxShape3D_p81u1")

[node name="MeshInstance3D13" type="MeshInstance3D" parent="."]
transform = Transform3D(3.87992, 0, -2.96649, 0, 0.2, 0, 2.88548, 0, 3.98885, 39.1965, 6.33024, -65.0577)
mesh = SubResource("BoxMesh_rcixd")

[node name="StaticBody3D2" type="StaticBody3D" parent="MeshInstance3D13"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="MeshInstance3D13/StaticBody3D2"]
shape = SubResource("BoxShape3D_p81u1")

[node name="MeshInstance3D14" type="MeshInstance3D" parent="."]
transform = Transform3D(3.87992, 0, -2.96649, 0, 0.2, 0, 2.88548, 0, 3.98885, 48.3117, 6.33024, -61.895)
mesh = SubResource("BoxMesh_rcixd")

[node name="StaticBody3D2" type="StaticBody3D" parent="MeshInstance3D14"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="MeshInstance3D14/StaticBody3D2"]
shape = SubResource("BoxShape3D_p81u1")

[node name="MeshInstance3D15" type="MeshInstance3D" parent="."]
transform = Transform3D(4.83526, 0, 0, 0, 0.2, 0, 0, 0, 4.97101, -2.414, 1.26714, -32.329)
mesh = SubResource("BoxMesh_rcixd")

[node name="StaticBody3D2" type="StaticBody3D" parent="MeshInstance3D15"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="MeshInstance3D15/StaticBody3D2"]
shape = SubResource("BoxShape3D_p81u1")

[node name="MeshInstance3D16" type="MeshInstance3D" parent="."]
transform = Transform3D(4.83526, 0, 0, 0, 0.2, 0, 0, 0, 4.97101, 1.7469, 2.26714, -32.329)
mesh = SubResource("BoxMesh_rcixd")

[node name="StaticBody3D2" type="StaticBody3D" parent="MeshInstance3D16"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="MeshInstance3D16/StaticBody3D2"]
shape = SubResource("BoxShape3D_p81u1")

[node name="MeshInstance3D17" type="MeshInstance3D" parent="."]
transform = Transform3D(4.83526, 0, 0, 0, 0.2, 0, 0, 0, 4.97101, 4.7469, 2.36534, -32.329)
mesh = SubResource("BoxMesh_rcixd")

[node name="StaticBody3D2" type="StaticBody3D" parent="MeshInstance3D17"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="MeshInstance3D17/StaticBody3D2"]
shape = SubResource("BoxShape3D_p81u1")

[node name="MeshInstance3D18" type="MeshInstance3D" parent="."]
transform = Transform3D(3.61305, 0.132913, 0, -3.21335, 0.149446, 0, 0, 0, 4.97101, 9.03202, 0.966982, -32.329)
mesh = SubResource("BoxMesh_rcixd")

[node name="StaticBody3D2" type="StaticBody3D" parent="MeshInstance3D18"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="MeshInstance3D18/StaticBody3D2"]
shape = SubResource("BoxShape3D_p81u1")

[node name="MeshInstance3D19" type="MeshInstance3D" parent="."]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 3, 35.93, 1, 17.351)
mesh = SubResource("PrismMesh_ev084")

[node name="StaticBody3D" type="StaticBody3D" parent="MeshInstance3D19"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="MeshInstance3D19/StaticBody3D"]
shape = SubResource("ConcavePolygonShape3D_xewij")

[node name="MeshInstance3D21" type="MeshInstance3D" parent="."]
transform = Transform3D(6.6, 0, 0, 0, 3.34387, 0, 0, 0, 3, 35.93, 0.5, 14.351)
mesh = SubResource("PrismMesh_ev084")

[node name="StaticBody3D" type="StaticBody3D" parent="MeshInstance3D21"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="MeshInstance3D21/StaticBody3D"]
shape = SubResource("ConcavePolygonShape3D_xewij")

[node name="MeshInstance3D22" type="MeshInstance3D" parent="."]
transform = Transform3D(6.37508, -0.865514, 0, 1.70832, 3.22992, 0, 0, 0, 3, 35.93, 0.5, 23.3432)
mesh = SubResource("PrismMesh_ev084")

[node name="StaticBody3D" type="StaticBody3D" parent="MeshInstance3D22"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="MeshInstance3D22/StaticBody3D"]
shape = SubResource("ConcavePolygonShape3D_xewij")

[node name="MeshInstance3D23" type="MeshInstance3D" parent="."]
transform = Transform3D(5.71571, -1.67199, 0, 3.3001, 2.89585, 0, 0, 0, 3, 35.93, 0.5, 26.3432)
mesh = SubResource("PrismMesh_ev084")

[node name="StaticBody3D" type="StaticBody3D" parent="MeshInstance3D23"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="MeshInstance3D23/StaticBody3D"]
shape = SubResource("ConcavePolygonShape3D_xewij")

[node name="MeshInstance3D20" type="MeshInstance3D" parent="."]
transform = Transform3D(2, 0, 0, 0, 3, 0, 0, 0, 3, 35.93, 1.5, 20.351)
mesh = SubResource("PrismMesh_g3kvr")

[node name="StaticBody3D" type="StaticBody3D" parent="MeshInstance3D20"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="MeshInstance3D20/StaticBody3D"]
shape = SubResource("ConcavePolygonShape3D_xewij")
